# publication-metadata-util

publication-metadata-util/: .project  pom.xml
publication-metadata-util/src/main/java/edu/asu/diging/pubmeta/util/model/: Category.java  Person.java  Publication.java  PublicationExtraData.java  PublicationType.java
publication-metadata-util/src/main/java/edu/asu/diging/pubmeta/util/model/impl/: CategoryImpl.java  PersonImpl.java  PublicationImpl.java
publication-metadata-util/src/main/java/edu/asu/diging/pubmeta/util/service/: AuthorsParser.java  DimensionsMapper.java  DimensionsParserIterator.java
publication-metadata-util/src/main/java/edu/asu/diging/pubmeta/util/service/impl/: AuthorsParserImpl.java  DimensionsMapperImpl.java  DimensionsMetadataEntry.java  DimensionsParserImpl.java
publication-metadata-util/src/test/java/edu/asu/diging/pubmeta/util/service/impl/: AuthorParserImplTest.java  DimensionMapperImplTest.java  DimensionsParserImplTest.java  dimensions_test_file.csv
